# ============================
# CREDENCIAIS BLING (OAuth)
# ============================
BLING_CLIENT_ID=4517db9c551fdb6d42dd6e7766418bd2ed5be214
BLING_CLIENT_SECRET=f84a12c46fed4fa48423580f25372ef6378014098ee37e75cb5f6ba55c12
BLING_REDIRECT_URI=http://127.0.0.1:6262/callback

# ============================
# MELHOR ENVIO
# ============================
MELHORENVIO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZTdlNDAwMWE3ZjEwMTBjNWE0M2VjYjM3OGIwNjRmMWY5ZjkxNTM1ZWQ2YmRkZDg0MDA1YmY5YTFkYzUxOWJjMzRiMmVjNjdmZjQ2YjBlMzciLCJpYXQiOjE3NjUyMjIxNDQuMTM0NzY0LCJuYmYiOjE3NjUyMjIxNDQuMTM0NzY1LCJleHAiOjE3OTY3NTgxNDQuMTIyMjUxLCJzdWIiOiI0MWVjODY5My1lMWJjLTRlNjItOTNlOS03MGUwZWZkNmExZGIiLCJzY29wZXMiOlsic2hpcHBpbmctY2FsY3VsYXRlIl19.aNb_ERIuMJLvCYlI_oAYlnlKwL6_2-M5ONLpDch0RVTvoUHbG5QPZ62UNYO7yXshRxamQ_m3UvgFYAvBRU3UYbSumMkbZCmQajUWslRGgVoIQKhdkxqp7AK0d1WjqIIujrnIpCXMGt0a5jWsOr6T7l1YAgzKtsfsiSCCLmE6tOIgw78JGAbgjaPfMdo6i37DpWREIFWCdEdhQAukYr083o5R21lIPFuNW-nWnkcgl9SuAYNcaNU8ue7TZkv8AuAgoAn_si9UI39NVMHnAo1BZpXUBhtc_oyMYSPxPLTAg0wyYF8lNuFDjExAtO9neHC7Ahog4iSGv02fLQR0BotP5RC7w72ZVeL8vxbOZ11a179uPt5yqB2faRvPgTrENMxPbeIrq9ZpgqjK1dEqYV5cd4VHYhrP_SITEj671_G_vQTRJWRh4VasVfQsoMNgCwlQx-qJHYinsZuUiX4-t5OKv5kakp_zUB-6V6lOk_WySeJO_kLe7gEujjk0kDri8bljR5IeWjotu5wxynCO_szANjxehB8spS2ah-dM9qCCaVDceGlBSX67CwYVBShQLgwOGuwlaU2y3Ob_-6DFJFSpvtjCvWEelC96lgK0IcI_hYM-IVYhhpnfFYJQxbzYpnSI7kX1_BJ7-hgtXXJbmjVyVY6Np0es-qzpOwNaWzZXMSE

# CEP de Origem
ORIGIN_ZIP_CODE=35200000

# Ambiente do Melhor Envio: sandbox ou production
MELHORENVIO_ENV=sandbox
